apply plugin: 'android'

android {
    compileSdkVersion Integer.parseInt(project.ANDROID_BUILD_SDK_VERSION)
    buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION

    defaultConfig {
        packageName "br.com.cybereagle.androidwidgets.test"

        minSdkVersion 14
        targetSdkVersion Integer.parseInt(project.ANDROID_BUILD_TARGET_SDK_VERSION)
        versionName project.VERSION_NAME
        versionCode Integer.parseInt(project.VERSION_CODE)
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    lintOptions {
        abortOnError false
    }
}

apply plugin: 'android-unit-test'

dependencies {
    testCompile 'br.com.cybereagle:androidtestlibrary:1.0.0-SNAPSHOT'
    instrumentTestCompile 'br.com.cybereagle:androidtestlibrary:1.0.0-SNAPSHOT'
    compile 'com.android.support:support-v4:19.0.+'
    compile 'org.roboguice:roboguice:2.0'
    compile project(':library')
}
