# AndroidWidgets

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
test/: build.gradle
test/src/main/: AndroidManifest.xml
