GROUP=br.com.cybereagle
VERSION_NAME=1.0.0-SNAPSHOT
VERSION_CODE=1

POM_ARTIFACT_ID=androidwidgets
POM_NAME=Cyber Eagle Android Widgets Project
POM_PACKAGING=aar
POM_DESCRIPTION=Android library project with Widgets used by Cyber Eagle's projects.

POM_URL=https://github.com/CyberEagle/AndroidWidgets
POM_SCM_URL=https://github.com/CyberEagle/AndroidWidgets
POM_SCM_CONNECTION=scm:git@github.com:CyberEagle/AndroidWidgets.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:CyberEagle/AndroidWidgets.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=cybereagle
POM_DEVELOPER_NAME=Cyber Eagle

ANDROID_BUILD_TARGET_SDK_VERSION=19
ANDROID_BUILD_TOOLS_VERSION=19.0.1
ANDROID_BUILD_SDK_VERSION=19
